<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c2z-RB-hmg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xP7-Da-gRM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="8gJ-59-8ie" detailTextLabel="yht-N9-nJN" style="IBUITableViewCellStyleValue1" id="Z9l-iu-Rc4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z9l-iu-Rc4" id="rZw-Ah-d7t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="やること" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8gJ-59-8ie">
                                                    <rect key="frame" x="20" y="12" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="日付" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yht-N9-nJN">
                                                    <rect key="frame" x="359" y="12" width="35" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hdc-6K-IMQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="g1M-DD-aCL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xP7-Da-gRM" secondAttribute="bottom" id="DWj-Rd-zqe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xP7-Da-gRM" secondAttribute="trailing" id="OtA-kP-sr6"/>
                            <constraint firstItem="xP7-Da-gRM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XG0-Te-gTe"/>
                            <constraint firstItem="xP7-Da-gRM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YIl-sV-zPc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo" id="XQX-yT-s99">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="bA5-Gu-bf7">
                            <connections>
                                <segue destination="wZM-W9-bQ6" kind="presentation" id="Lgc-7n-aqe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="123.88392857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hyd-OO-Zmj">
            <objects>
                <viewController id="wZM-W9-bQ6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xkn-qa-DdU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khC-5h-Nay">
                                <rect key="frame" x="20" y="20" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZvA-MR-mUn">
                                <rect key="frame" x="20" y="57" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrP-Vx-mWt">
                                <rect key="frame" x="20" y="121" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="hao-vd-ymJ">
                                <rect key="frame" x="0.0" y="162" width="414" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJX-U8-bWc">
                                <rect key="frame" x="184" y="398" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LvP-RA-Ofu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="khC-5h-Nay" firstAttribute="leading" secondItem="LvP-RA-Ofu" secondAttribute="leading" constant="20" id="BDL-Zr-9Jm"/>
                            <constraint firstItem="hao-vd-ymJ" firstAttribute="trailing" secondItem="LvP-RA-Ofu" secondAttribute="trailing" id="QIy-4H-v7L"/>
                            <constraint firstItem="dJX-U8-bWc" firstAttribute="centerX" secondItem="xkn-qa-DdU" secondAttribute="centerX" id="SCI-PV-PWr"/>
                            <constraint firstItem="ZvA-MR-mUn" firstAttribute="top" secondItem="khC-5h-Nay" secondAttribute="bottom" constant="16" id="a80-z1-9FQ"/>
                            <constraint firstItem="PrP-Vx-mWt" firstAttribute="top" secondItem="ZvA-MR-mUn" secondAttribute="bottom" constant="30" id="bmg-Tz-WhP"/>
                            <constraint firstItem="LvP-RA-Ofu" firstAttribute="trailing" secondItem="ZvA-MR-mUn" secondAttribute="trailing" constant="20" id="ezG-6v-r6f"/>
                            <constraint firstItem="dJX-U8-bWc" firstAttribute="top" secondItem="hao-vd-ymJ" secondAttribute="bottom" constant="20" id="fN7-6W-G2H"/>
                            <constraint firstItem="khC-5h-Nay" firstAttribute="top" secondItem="LvP-RA-Ofu" secondAttribute="top" constant="20" id="jDH-v5-yXn"/>
                            <constraint firstItem="hao-vd-ymJ" firstAttribute="top" secondItem="PrP-Vx-mWt" secondAttribute="bottom" constant="20" id="jW1-aK-nFq"/>
                            <constraint firstItem="ZvA-MR-mUn" firstAttribute="leading" secondItem="LvP-RA-Ofu" secondAttribute="leading" constant="20" id="k13-Be-ZYT"/>
                            <constraint firstItem="hao-vd-ymJ" firstAttribute="leading" secondItem="LvP-RA-Ofu" secondAttribute="leading" id="kqU-CV-MTN"/>
                            <constraint firstItem="PrP-Vx-mWt" firstAttribute="leading" secondItem="LvP-RA-Ofu" secondAttribute="leading" constant="20" id="nLG-Yt-Ned"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GX6-Rf-1mw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Re5-VJ-vMW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c2z-RB-hmg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VWs-Kf-ger">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NKe-sW-pGJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4E-mX-CjM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
